In [3]:
from state_single_tax import *

In [9]:
# Load the data
csv_path = "state_income_tax_2025.csv"
df = load_tax_data(csv_path)

# Preview
df.head()

,Unnamed: 0,Single Filer,Unnamed: 2,Unnamed: 3,Married Filing Jointly,Unnamed: 5,Unnamed: 6,Standard Deduction,Unnamed: 8,Personal Exemption,Unnamed: 10,Unnamed: 11,state
0,State,Rates,NaN,Brackets,Rates,NaN,Brackets,Single,Couple,Single,Couple,Dependent,State
1,Ala.,0.02,>,0,0.02,>,0,3000,8500,1500,3000,1000,Ala.
2,"(a, b, c)",0.04,>,500,0.04,>,1000,NaN,NaN,NaN,NaN,NaN,
3,NaN,0.05,>,3000,0.05,>,6000,NaN,NaN,NaN,NaN,NaN,
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [10]:
# List all available states
list_all_states()

['Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'District of Columbia']

In [11]:
# Get tax info for a specific state
state_df = get_state_tax_info(df, "California")
state_df

,Unnamed: 0,Single Filer,Unnamed: 2,Unnamed: 3,Married Filing Jointly,Unnamed: 5,Unnamed: 6,Standard Deduction,Unnamed: 8,Personal Exemption,Unnamed: 10,Unnamed: 11,state
0,Calif.,0.01,>,0,0.01,>,0,5540,11080,$149 credit,$298 credit,$461 credit,Calif.